\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{System date and time}{2}{section*.2}\protected@file@percent }
\newlabel{system-date-and-time}{{}{2}{System date and time}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Create date/time from other objects}{2}{section*.3}\protected@file@percent }
\newlabel{create-datetime-from-other-objects}{{}{2}{Create date/time from other objects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{From a string}{2}{section*.4}\protected@file@percent }
\newlabel{from-a-string}{{}{2}{From a string}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{From individual components}{3}{section*.5}\protected@file@percent }
\newlabel{from-individual-components}{{}{3}{From individual components}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{4}{section*.6}\protected@file@percent }
\newlabel{exercise-1}{{}{4}{Exercise 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Extracting components}{4}{section*.7}\protected@file@percent }
\newlabel{extracting-components}{{}{4}{Extracting components}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{5}{section*.8}\protected@file@percent }
\newlabel{exercise-2}{{}{5}{Exercise 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Time spans}{5}{section*.9}\protected@file@percent }
\newlabel{time-spans}{{}{5}{Time spans}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Duration}{6}{section*.10}\protected@file@percent }
\newlabel{duration}{{}{6}{Duration}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Periods}{7}{section*.11}\protected@file@percent }
\newlabel{periods}{{}{7}{Periods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{9}{section*.12}\protected@file@percent }
\newlabel{exercise-3}{{}{9}{Exercise 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Intervals}{9}{section*.13}\protected@file@percent }
\newlabel{intervals}{{}{9}{Intervals}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Time zones}{11}{section*.14}\protected@file@percent }
\newlabel{time-zones}{{}{11}{Time zones}{section*.14}{}}
